name: Show Default Environment Variables

on:
  push:

jobs:
  show-env-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print all default environment variables
        run: printenv
